<head>
</head>

<body>
  <div id="myDiv" class="container-fluid">
    <h1> Wikipedia API search project</h1>
    <img id="einstein" class="img-responsive" src="https://lh3.googleusercontent.com/QCSuY4SdwUFZPutAGkYBVcyILnR-ZmiQs1jDE9lB-DLLgujxlCOtNE1jUR13rVMOCcIlEQGkDtwXgMNW74Gx09UbmYNQoNYwm3G2KJbXUEI5D8qeyB4yNUqqHhrNW87VyElT-wEZZ8AvNyuTRYT0yRIO3hdZkdYaPoCWYqLyZb0cGZI5EN6IGyXeVSkWN3sroAMmu9PntHp3bepYptCUW7DwqZSuQz-olHac-F5MA7hAwi0mBe2XzXtl87X-bANyYcQJ4uzVZEEL4llBiFYh5F4mx19p4MHzWBehwvaMjEUU-orNNxcm0DbfIm3SPECELAjKlLweE2ZYXTMQyX2dYcv6RTJVOxTQbfIA6Z--BJTrqctz-g6jdulEWIxf7AapgyLzRXKJJ6pbQCydFp3khlwqPi5QH8UBtcDjPKBgwxvEmy9InoSZVTHASGCCnL8pK9Tr_zjMG4k0_bHKue7bRdPzIrhManfVfz285aq0UsOIPkf-JiFe_APm3Z6eXX-4zOyZQAVWQTPzf9HKNLJdL64xcjaanHgFOGMmDi1NT0eS6YTcvdy28cAEVA3hByp8DAvIxCZ4PfLUibXP_E_fB8sQSla_Tv7Rdl4nNMtmwAqfRNsEUQYYtGQ7YkuqWISfb2z4h064ULbTyxcwqR2hBOjAypMdwFC3=w866-h592-no"
      alt="Chania"></img>

    <div class="row">
      <div class="col-sm-4" style="background-color:black;"></div>
      <div class="col-sm-4" style="background-color:black;">
        <a href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">
   
 <img id="thinker" src="https://lh3.googleusercontent.com/0yEa8m_LZXqOOUYCi80WG-bcOKqeASLklFDFkXyyU2zAcziBuSItrLwHmyEcRUxHDb0_gxKkbKOzX9Tlw2nklSDqhUZykp88RmEqJ_57cB7Xow6Od8saPhQ7kljyBbOGHnm-Yks5eIulBnp5iddQAJDCdAsWliKTEfOQBXTQWe2dM9TVTFv0uP9DxVjVcPOMUwq73ZtkKResT2k7vbsIqhOl5b7CLNbiKFEz-_I_nst3tuJOiYOUu_WL7-ldTsIDyE5Z8A1LomV9cNN1LXLUqSDAnNZOr55Yhw0B5VgwrWZCTKBs_QGs2R61l-jpUmXJwoCKZIb5QYQK7weoIwkuIkwsdIrkX00gG37WCa_5kGCsZzPRB2uLTspWJKC9qrSqIwTut_UXLetucHVmI7c_rZepOVs0JSuy5j3qm4mvpdG3n0j3cPWJDNeKq4kEWfGhJgMMKGqHuCl6NHF8h0ic9EsmhkOKBJ4rUWRaSlAwn_-uKqURIGl-2diJhNcoms1N7fUpjumCzYq2Qqdym9K8m0KKRdNg2Pn9qyr0MDErOtOnf_9_4moVaE0PAHCT1Iz2rWnHt6Ry4e3480VyoQeW3h95wciUvZtDglHKif8em3ECmANcsYeXfpPQr3OuhpW5V5Xu-Lfphjdq5GCYEy-wufc2QHWHmPUk=w641-h745-no" alt=""> 
</a>
        <p id="instructions">Click on the thinker for a surprise!</p>

        <div id="myForm" class="form-group">
          <label form="usr">Enter search here:</label>
          <input class="form-control " id="searchTerm">
          <button id="search" type="button" class="btn btn-primary">Search</button>
          <ul id="output">
          </ul>
        </div>
      </div>
      <div class="col-sm-4" style="background-color:black;"></div>
    </div>
  </div>
</body>